--- INSERTIONS ON CARS ---
INSERT INTO `coches`.`Cars` (`ID`, `VIN`, `Manufacturer`, `Model`, `Year`, `Color`) VALUES ('0', '3K096I98581DHSNUP', 'Volkswagen', 'Tiguan', '2019', 'Blue');
INSERT INTO `coches`.`Cars` (`ID`, `VIN`, `Manufacturer`, `Model`, `Year`, `Color`) VALUES ('1', 'ZM8G7BEUQZ97IH46V', 'Peugeot', 'Rifter', '2019', 'Red');
INSERT INTO `coches`.`Cars` (`ID`, `VIN`, `Manufacturer`, `Model`, `Year`, `Color`) VALUES ('2', 'RKXVNNIHLVVZOUB4M', 'Ford', 'Fusion', '2019', 'White');
INSERT INTO `coches`.`Cars` (`ID`, `VIN`, `Manufacturer`, `Model`, `Year`, `Color`) VALUES ('3', 'HKNDGS7CU31E9Z7JW', 'Toyota', 'RAV4', '2019', 'Silver');
INSERT INTO `coches`.`Cars` (`ID`, `VIN`, `Manufacturer`, `Model`, `Year`, `Color`) VALUES ('4', 'DAM41UDN3CHU2WVF6', 'Volvo', 'V60', '2019', 'Gray');
INSERT INTO `coches`.`Cars` (`ID`, `VIN`, `Manufacturer`, `Model`, `Year`, `Color`) VALUES ('5', 'DAM41UDN3CHU2WVF6', 'Volvo', 'V60 Cross Country', '2019', 'Gray');


---INSERTIONS ON CUSTOMERS ---

INSERT INTO `coches`.`Customer` (`ID`, `Customer`, `Name`, `Phone number`, `Adress`, `City`, `State`, `Country`, `Postal`) VALUES ('0', '10001', 'Pablo Picasso', '+34 636 17 63 82', 'Paseo de la Chopera, 14', 'Madrid', 'Madrid', 'Spain', '28045');
INSERT INTO `coches`.`Customer` (`ID`, `Customer`, `Name`, `Phone number`, `Adress`, `City`, `State`, `Country`, `Postal`) VALUES ('1', '20001', 'Abraham Lincoln', '+1 305 907 7086', '120 SW 8th St', 'Miami', 'Florida', 'United States', '33130');
INSERT INTO `coches`.`Customer` (`ID`, `Customer`, `Name`, `Phone number`, `Adress`, `City`, `State`, `Country`, `Postal`) VALUES ('2', '30001', 'Napoléon Bonaparte', '+33 1 79 75 40 00', '40 Rue du Colisée', 'Paris', 'Île-de-France', 'France', '75008');


---INSERTIONS ON INVOICES ---

INSERT INTO `coches`.`Invoices` (`ID`, `Invoice number`, `Date`, `Sales person_ID`, `Customer_ID`, `Cars_ID`) VALUES ('0', '852399038', '22-08-2018', '3', '1', '0');
INSERT INTO `coches`.`Invoices` (`ID`, `Invoice number`, `Date`, `Sales person_ID`, `Customer_ID`, `Cars_ID`) VALUES ('1', '731166526', '31-12-2018', '5', '0', '3');
INSERT INTO `coches`.`Invoices` (`ID`, `Invoice number`, `Date`, `Sales person_ID`, `Customer_ID`, `Cars_ID`) VALUES ('2', '271135104', '22-01-2019', '7', '2', '2');
